export AUTH0_DOMAIN="he-sandbox.auth0.com"
export AUTH0_CLIENT_ID="redacted"
export AUTH0_CLIENT_SECRET="redacted"

# log in to our he-sandbox AWS SSO and find/make a key for a user with the `terraformers` role.
#   i'm using the terraform-runner user to start. its permissions should be ratcheted down by someone who knows better.
#   that user's config is at https://console.aws.amazon.com/iam/home?region=us-east-2#/users/terraform-runner
export AWS_ACCESS_KEY_ID="redacted"
export AWS_SECRET_ACCESS_KEY="redacted"
